<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      /* penggunaan width, height dan overflow */
      .one {
        width: 100%;
        height: 250px;
        background-color: aquamarine;
        margin: 2rem auto;
      }
      .two {
        width: 100vw;
        height: 100px;
        background-color: orange;
        margin: 2rem auto;
      }
      .three {
        width: 200px;
        height: 100vh;
        background-color: crimson;
      }
      .paragraf {
        width: 250px;
        height: 250px;
        background-color: saddlebrown;
        margin: 2rem auto;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="one">
      <div>Hello Guys</div>
    </div>
    <div class="two">
      <div>Hello Again</div>
    </div>
    <div class="three">
      <div>Hello Too</div>
    </div>
    <br />
    <div class="paragraf">
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias velit accusantium incidunt ut quidem placeat repellat eveniet maxime beatae omnis cumque porro voluptatibus aperiam esse, veniam sequi numquam nostrum corporis ab?
        Dolor, corrupti. Nostrum officiis quisquam nam inventore facere perspiciatis ratione doloremque, eveniet nihil accusantium reiciendis nesciunt, ducimus, ab quaerat? Rem, consequuntur est ipsam enim ea dignissimos, earum commodi
        sapiente adipisci perferendis ex aut explicabo nihil recusandae dolore porro quam voluptates. Nesciunt iusto laborum nobis debitis deserunt in animi vitae. Error nihil ad nostrum libero quaerat repudiandae, non aut odit dolore
        impedit, porro sint cumque, officiis sequi veritatis? Reiciendis, aut!
      </p>
    </div>
  </body>
</html>
