<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      /* margin */
      div {
        display: inline-block;
      }
      .one {
        width: 250px;
        height: 250px;
        background-color: aqua;
        margin-right: 50px;
        /* margin-left: 250px;
        margin-top: 100px;
        margin-bottom: 200px;
        margin-right: 50px; */
        /* margin: 2rem auto; */
      }
      .two {
        width: 150px;
        height: 150px;
        background-color: greenyellow;
        /* 4 sisi sebesar 2rem(32px) */
        margin: 2rem;
      }
      .three {
        width: 100px;
        height: 100px;
        background-color: violet;
        /* atas bawah sebesar 3 rem dan kiri kanan auto margin */
        margin: 3rem auto;
      }
      .four {
        width: 100px;
        height: 100px;
        background-color: #64cdec;
        /* atas bawah sebesar 3 rem dan kiri kanan auto margin */
        margin: 4rem auto 2rem;
      }
      .five {
        width: 75px;
        height: 75px;
        background-color: #eebc82;
        /* atas bawah sebesar 3 rem dan kiri kanan auto margin */
        margin: 1rem 1rem 2rem 3rem;
      }
      .six {
        width: 75px;
        height: 75px;
        background-color: #ee82b8;
        /* atas bawah sebesar 3 rem dan kiri kanan auto margin */
        margin: -20px;
      }
      .seven {
        width: 50px;
        height: 50px;
        background-color: #56e675;
        /* atas bawah sebesar 3 rem dan kiri kanan auto margin */
        margin: -5px;
      }
    </style>
  </head>
  <body>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
  </body>
</html>
