<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar CSS</title>
    <style>
      /* padding, border & box-sizing */
      /* 
        padding-left:10px;
        padding-right:15px;
        padding-top:20px;
        padding-bottom:30px;
        */
      /* 
      border memiliki 3 value yaitu ukurannya, style bordernya dan warnanya
      ex: border:0.5rem solid black(seluruh sisi border berukuran 0.5rem ketebalannya solid dan warnanya black)
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
      }
      div {
        width: 500px;
        margin: 2rem auto;
      }
      .one {
        /* width: 250px; */
        /* height: 250px; */
        background-color: aqua;
        /* padding utk seluruhnya sebesar 1rem(16px)*/
        padding: 1rem;
        border: 0.5rem solid black;
        overflow: auto;
      }
      .two {
        /* width: 250px; */
        /* height: 250px; */
        background-color: greenyellow;
        /* padding utk atas bawah 1rem dan kiri kanan 2rem*/
        padding: 1rem 2rem;
        border: 1rem dashed #3be4db;
        overflow: scroll;
      }
      .three {
        /* width: 200px; */
        /* height: 200px; */
        background-color: violet;
        /* padding utk atas 1 rem kanan 2rem bawah 1 rem dan kiri 2rem*/
        padding: 1rem 2rem 1rem 2rem;
        border: 1.5rem dotted #e2aa41d5;
        overflow: hidden;
      }
      .four {
        /* width: 200px; */
        /* height: 200px; */
        background-color: #6d58e4;
        /* padding utk atas 1 rem kanan 2rem bawah 1 rem dan kiri 2rem*/
        padding: 1rem 2rem 1rem 2rem;
        border: 1.5rem dotted #4ceb59d5;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione neque, saepe quia amet temporibus labore asperiores sunt sit iusto quo sed, porro iure quasi aliquam.</div>
    <div class="two">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos nisi maiores quas? Obcaecati, possimus similique et nesciunt reiciendis consectetur asperiores enim laudantium, reprehenderit tempora sequi ratione impedit molestiae!
      Laboriosam, beatae?
    </div>
    <div class="three">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas sequi in, fugiat, aliquam neque ut fugit, mollitia omnis blanditiis porro cupiditate pariatur architecto minima voluptatibus sapiente eligendi deserunt quasi
      natus! Alias quis quisquam itaque ad quasi asperiores aliquam omnis!
    </div>
    <div class="four">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas sequi in, fugiat, aliquam neque ut fugit, mollitia omnis blanditiis porro cupiditate pariatur architecto minima voluptatibus sapiente eligendi deserunt quasi
      natus! Alias quis quisquam itaque ad quasi asperiores aliquam omnis!
    </div>
  </body>
</html>
